SECRET_KEY = django-insecure-1y+qnjl@g&929^msvww%sku71q(3#-7=&_cu4_*ep+c%zh)e@s

client_id= 69705222899-2h8lma8o6t5sismgbeliei6oeugf51ng.apps.googleusercontent.com

secret = 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